1 = Sunflower
2 = Peashooter
3 = Wall-nut
4 = Tall-nut
5 = Bonk Choy
6 = Cabbage-pult
7 = Melon-pult
8 = Cherry Bomb
9 = Coconut Cannon
10 = Grave Buster
11 = Iceberg Lettuce
12 = Laser Bean
13 = Potato Mine
14 = Repeater
15 = Snapdragon
16 = Spikeweed
17 = Threepeater
18 = Torchwood
19 = Kernel-pult
20 = Spring Bean
21 = Snow Pea
22 = Chili Bean
23 = Split Pea
24 = Lightning Reed
25 = Pea Pod
26 = Magnifying Grass
27 = Bloomerang
28 = Infi-nut
29 = E.M. Peach
30 = Blover
31 = Starfruit
32 = Imitater
33 = Jalapeno
34 = Winter Melon
35 = Twin Sunflower
36 = Marigold
37 = Spikerock
38 = Power Lily
39 = Squash
40 = Citron
41 = Tile Turnip
42 = Sun-shroom
43 = Pult-shroom*
44 = Puff-shroom
45 = Scaredy-shroom*
46 = Roto-shroom*
47 = Dart-shroom*
48 = Zoom-shroom*
49 = Vacuum-shroom*
50 = Sun Bean
51 = Magnet-shroom
52 = Hypno-shroom
53 = Fire Peashooter
54 = Pea-nut
55 = Fume-shroom
56 = Evil-shroom Speed*
57 = Evil-shroom Toughness*
58 = Lily Pad
59 = Bowling Bulb
60 = Banana Launcher
61 = Tangle Kelp
62 = Homing Thistle
63 = Chomper
64 = Guacodile
65 = Ghost Pepper
66 = Sweet Potato
67 = Sap-fling
68 = Hurrikale
69 = Rotobaga
70 = Chard Guard
71 = Pepper-pult
72 = Hot Potato
73 = Kiwibeast (beta)*
74 = Stunion
75 = Sprout
76 = Dandelion
77 = Sun Pod
78 = Red Stinger
79 = Gold Leaf
80 = Sun Gun
81 = A.K.E.E.
82 = Lava Guava
83 = Toadstool
84 = Endurian
85 = Stallia
86 = Strawburst
87 = Cactus
88 = Phat Beet
89 = Thyme Warp
90 = Celery Stalker
91 = Electric Blueberry
92 = Spore-shroom
93 = Garlic
94 = Intensive Carrot
95 = Jack O' Lantern
96 = Primal Peashooter
97 = Grapeshot
98 = Primal Wall-nut
99 = Cold Snapdragon
100 = Perfume-shroom
101 = Primal Sunflower
102 = Primal Potato Mine
103 = Shrinking Violet
104 = Moonflower
105 = Nightshade
106 = Shadow-shroom
107 = Blooming Heart
108 = Escape Root
109 = Grimrose
110 = Dusk Lobber
111 = Gold Bloom
112 = Electric Currant
113 = Aloe
114 = Wasabi Whip
115 = Explode-O-Nut
116 = Kiwibeast
117 = Apple Mortar
118 = Bombegranate
119 = Missile Toe
120 = Parsnip
121 = Witch Hazel
122 = Hot Date
123 = Caulipower
124 = Solar Tomato
125 = Electric Peashooter
126 = Holly Barrier
127 = Holly Barrier Leaf
128 = Holly Barrier Leaf Plant Food
129 = Fila-mint
130 = Pepper-mint
131 = Winter-mint
132 = Enlighten-mint
133 = Reinforce-mint
134 = Bombard-mint
135 = Ail-mint
136 = Enchant-mint
137 = Contain-mint
138 = Enforce-mint
139 = Arma-mint
140 = Conceal-mint
141 = Spear-mint
142 = Shadow Peashooter
143 = Goo Peashooter
144 = Sling Pea
145 = Appease-mint
146 = Mini Peashooter
147 = Snap Pea
148 = Burnade
149 = Zoybean Pod
150 = Dazey Chain
151 = Blastberry Vine
152 = Electrici-tea
153 = Imp Pear
154 = Pokra
155 = Ice Bloom
156 = Pyre Vine
157 = Pumpkin
158 = Ultomato
159 = Dartichoke
160 = Gumnut
161 = Shine Vine
162 = Tumbleweed
163 = Puffball
164 = Olive Pit
165 = Murkadamia Nut
166 = Explode-o-Vine
167 = Turkey-pult
168 = Headbutter Lettuce
169 = Boingsetta
170 = Stickybomb Rice
171 = Hocus Crocus
172 = Gloom Vine
173 = Draftodil
174 = Boom Balloon Flower
175 = Pea Vine
176 = Inferno
177 = Solar Sage
178 = Power Vine
179 = Noctarine
180 = Noctarine Cloud
181 = Heath Seeker
182 = Iceweed
183 = Tiger Grass
184 = Teleportato Mine
185 = Buttercup
186 = Blockoli
187 = Bramble Bush
188 = Rhubarbarian
189 = Mega Gatling Pea
190 = Levitater
191 = Tomb Tangler
192 = Vamporcini
193 = Meteor Flower
194 = Chilly Pepper
195 = Bun Chi
196 = Buzz Button
197 = BoomBerry
198 = Nightcap

* = No longer in the current version