1 = tutorial
2 = tutorial_armor1
3 = tutorial_armor2
4 = tutorial_flag
5 = mummy
6 = mummy_armor1
7 = mummy_armor2
8 = mummy_flag
9 = camel_almanac
10 = camel_onehump
11 = camel_twohump
12 = camel_manyhump
13 = camel_segment
14 = camel_onehump_touch
15 = camel_twohump_touch
16 = camel_manyhump_touch
17 = camel_segment_touch
18 = pharaoh
19 = ra
20 = tomb_raiser
21 = explorer
22 = pirate
23 = pirate_armor1
24 = pirate_armor2
25 = pirate_flag
26 = barrelroller
27 = cannon
28 = pirate_imp
29 = seagull
30 = pirate_captain
31 = pirate_captain_parrot
32 = swashbuckler
33 = pirate_barrel
34 = cowboy
35 = cowboy_armor1
36 = cowboy_armor2
37 = cowboy_flag
38 = prospector
39 = west_bullrider
40 = west_bull
41 = poncho
42 = poncho_no_plate
43 = poncho_plate
44 = piano
45 = chicken_farmer
46 = chicken
47 = mech_cone
48 = football_mech
49 = disco_mech
50 = future
51 = future_armor1
52 = future_armor2
53 = future_flag
54 = future_jetpack
55 = future_gargantuar
56 = future_imp
57 = cleopatra
58 = treasureyeti
59 = future_protector
60 = dark
61 = dark_armor1
62 = dark_armor2
63 = dark_flag
64 = pvza_barrel*
65 = dark_gravedropper*
66 = dark_blacksmith*
67 = zombossmech_future
68 = zombossmech_egypt
69 = dark_knight*
70 = dark_armor3
71 = dark_imp
72 = dark_impcone*
73 = dark_impbucket*
74 = dark_thief*
75 = dark_wizard
76 = dark_impcrown*
77 = egypt_gargantuar
78 = pirate_gargantuar
79 = cowboy_gargantuar
80 = tutorial_gargantuar
81 = tutorial_imp
82 = egypt_imp
83 = holiday_imp
84 = holiday_gargantuar
85 = pet
86 = zombossmech_pirate
87 = zombossmech_cowboy
88 = leprachaun_imp
89 = spring_imp
90 = spring_gargantuar
91 = future_jetpack_disco
92 = dark_imp_dragon
93 = dark_gargantuar
94 = dark_juggler
95 = dark_king
96 = zombossmech_dark
97 = beach_snorkel
98 = beach_fastswimmer
99 = beach
100 = beach_armor1
101 = beach_armor2
102 = beach_flag
103 = beach_imp
104 = beach_gargantuar
105 = beach_fem
106 = beach_fem_armor1
107 = beach_fem_armor2
108 = beach_fisherman
109 = beach_surfer
110 = beach_octopus
111 = vase_gargantuar
112 = halloween
113 = halloween_armor1
114 = halloween_armor2
115 = halloween_flag
116 = halloween_imp
117 = halloween_gargantuar
118 = zombossmech_beach
119 = foodfight
120 = foodfight_armor1
121 = foodfight_armor2
122 = foodfight_flag
123 = foodfight_chefster
124 = foodfight_gobbler_king
125 = foodfight_turkey
126 = feastivus
127 = feastivus_armor1
128 = feastivus_armor2
129 = feastivus_flag
130 = feastivus_imp
131 = feastivus_gargantuar
132 = feastivus_camel_onehump
133 = feastivus_camel_twohump
134 = feastivus_camel_manyhump
135 = feastivus_camel_segment
136 = feastivus_swashbuckler
137 = feastivus_poncho
138 = feastivus_piano
139 = iceage
140 = iceage_armor1
141 = iceage_armor2
142 = iceage_armor3
143 = iceage_flag
144 = iceage_hunter
145 = iceage_imp
146 = iceage_dodo
147 = iceage_gargantuar
148 = iceage_weaselhoarder
149 = iceage_weasel
150 = iceage_troglobite
151 = valentines
152 = valentines_armor1
153 = valentines_armor2
154 = valentines_flag
155 = valentines_gargantuar
156 = valentines_imp
157 = zombossmech_iceage
158 = leprachaun_dodo
159 = stpatrick
160 = stpatrick_armor1
161 = stpatrick_armor2
162 = lostcity_impporter
163 = spring
164 = spring_armor1
165 = spring_armor2
166 = spring_flag
167 = spring_camel_onehump
168 = spring_camel_twohump
169 = spring_camel_manyhump
170 = spring_camel_segment
171 = spring_wizard
172 = spring_poncho
173 = lostcity
174 = lostcity_armor1
175 = lostcity_armor2
176 = lostcity_flag
177 = lostcity_excavator
178 = birthday
179 = birthday_flag
180 = birthday_barrel
181 = birthday_gargantuar
182 = birthday_pharaoh
183 = birthday_juggler
184 = birthday_troglobite
185 = birthday_jetpack
186 = lostcity_jane
187 = lostcity_gargantuar
188 = lostcity_imp
189 = lostcity_lostpilot
190 = lostcity_bug
191 = lostcity_bug_armor1
192 = lostcity_bug_armor2
193 = lostcity_relichunter
194 = lostcity_crystalskull
195 = zombossmech_lostcity
196 = summer_bug
197 = summer_bug_armor1
198 = summer_bug_armor2
199 = summer_basic
200 = summer_armor1
201 = summer_armor2
202 = summer_imp
203 = summer_gargantuar
204 = summer_flag
205 = eighties
206 = eighties_armor1
207 = eighties_armor2
208 = eighties_flag
209 = eighties_gargantuar
210 = eighties_imp
211 = eighties_punk
212 = eighties_mc
213 = eighties_glitter
214 = eighties_boombox
215 = eighties_breakdancer
216 = eighties_arcade
217 = eighties_8bit
218 = eighties_8bit_armor1
219 = eighties_8bit_armor2
220 = zombossmech_eighties
221 = dino
222 = dino_armor1
223 = dino_armor2
224 = dino_armor3
225 = dino_flag
226 = dino_imp
227 = dino_gargantuar
228 = zombossmech_dino
229 = dino_bully
230 = modern_newspaper
231 = modern_balloon
232 = beghouled
233 = beghouled_armor1
234 = beghouled_armor2
235 = modern_allstar
236 = beghouled_newspaper
237 = zombossmech_modern_egypt
238 = zombossmech_modern_pirate
239 = zombossmech_modern_cowboy
240 = zombossmech_modern_future
241 = zombossmech_modern_dark
242 = zombossmech_modern_beach
243 = zombossmech_modern_iceage
244 = zombossmech_modern_lostcity
245 = zombossmech_modern_eighties
246 = zombossmech_modern_dino
247 = modern_superfanimp
248 = spring_gargantuar_af
249 = spring_imp_af
250 = beghouled_mummy
251 = beghouled_mummy_armor1
252 = beghouled_mummy_armor2
253 = beghouled_pirate
254 = beghouled_pirate_armor1
255 = beghouled_pirate_armor2
256 = beghouled_cowboy
257 = beghouled_cowboy_armor1
258 = beghouled_cowboy_armor2
259 = beghouled_future
260 = beghouled_future_armor1
261 = beghouled_future_armor2
262 = beghouled_dark
263 = beghouled_dark_armor1
264 = beghouled_dark_armor2
265 = beghouled_beach
266 = beghouled_beach_armor1
267 = beghouled_beach_armor2
268 = beghouled_beach_fem
269 = beghouled_beach_fem_armor1
270 = beghouled_beach_fem_armor2
271 = beghouled_iceage
272 = beghouled_iceage_armor1
273 = beghouled_iceage_armor2
274 = beghouled_lostcity
275 = beghouled_lostcity_armor1
276 = beghouled_lostcity_armor2
277 = birthday_troglobite_2block
278 = birthday_troglobite_1block
279 = hero_electricboogaloo
280 = hero_impfinity
281 = hero_rustbolt
282 = hero_smash
283 = hero_superbrainz
284 = hero_barrelroller
285 = bighead
286 = bighead_armor1
287 = bighead_armor2
288 = bighead_flag
289 = bighead_gargantuar
290 = bighead_imp
291 = bighead_allstar
292 = bighead_balloon
293 = bighead_newspaper
294 = bighead_superfan
295 = bighead_barrelroller
296 = hero_barrel
297 = bighead_barrel
298 = zombossmech_egypt2
299 = zombossmech_pirate2
300 = zombossmech_cowboy2
301 = zombossmech_future2
302 = zombossmech_dark2
303 = zombossmech_beach2
304 = zombossmech_iceage2
305 = zombossmech_lostcity2
306 = zombossmech_eighties2
307 = zombossmech_dino2
308 = feastivus_troglobite
309 = feastivus_troglobite_1block
310 = feastivus_troglobite_2block
311 = explorer_veteran
312 = newspaper_veteran
313 = tutorial_flag_veteran
314 = mummy_flag_veteran
315 = tutorial_armor4
316 = mummy_armor4
317 = zombossmech_modern1
318 = future_flag_veteran
319 = future_armor4
320 = future_jetpack_veteran
321 = future_protector_veteran
322 = mech_cone_veteran
323 = pirate_flag_veteran
324 = pirate_armor4
325 = dino_armor4
326 = dino_flag_veteran
327 = dino_bully_veteran
328 = pelican
329 = easter_troglobite
330 = easter_troglobite_1block
331 = easter_troglobite_2block
332 = cowboy_armor4
333 = cowboy_flag_veteran
334 = west_bull_veteran
335 = dark_armor4
336 = dark_wizard_veteran
337 = dark_flag_veteran
338 = joustyeti
339 = hamster_ball
340 = foodfight_turkey_battlez
341 = general_treadmill_phase1
342 = general_treadmill_phase2
343 = general_treadmill_phase3
344 = zombossmech_egypt_battlez
345 = tutorial_balloon
346 = general_zmech_phase1
347 = general_zmech_phase2
348 = general_zmech_phase3
349 = chicken_battlez
350 = zoybeanpod_basic
351 = zoybeanpod_armor1
352 = zoybeanpod_armor2
353 = zoybeanpod_gargantuar
354 = caketank
355 = zombossmech_dino_battlez
356 = zombossmech_lostcity_battlez
357 = zombossmech_cowboy_battlez
358 = zombossmech_pirate_battlez
359 = imppear_imp
360 = zombossmech_future_battlez
361 = roman
362 = roman_armor1
363 = roman_armor2
364 = roman_flag
365 = zombossmech_iceage_battlez
366 = roman_healer
367 = roman_shield_almanac
368 = roman_shield_triad
369 = roman_shield_pair
370 = roman_gargantuar
371 = roman_imp
372 = zombossmech_dark_battlez
373 = roman_armor3
374 = roman_armor4
375 = zombossmech_dark_rift
376 = roman_ballista
377 = zombossmech_pirate_rift
378 = zombossmech_cowboy_rift
379 = zombossmech_future_rift
380 = roman_segment
381 = general_caesar_phase1
382 = general_caesar_phase2
383 = general_caesar_phase3
384 = zombossmech_dino_rift
385 = zombossmech_iceage_rift
386 = zombossmech_beach_rift
387 = zombossmech_lostcity_rift
388 = roman_medusa
389 = zombie_statue
390 = zombossmech_iceage_battlez2
391 = zcorp_gargantuar
392 = zcorp_imp
393 = zcorp
394 = zcorp_fem
395 = zcorp_armor1
396 = zcorp_armor2
397 = zcorp_fem_armor1
398 = zcorp_fem_armor2
399 = zcorp_flag
400 = turkeypult_basic
401 = turkeypult_turkzilla
402 = zombossmech_eighties_rift
403 = zombossmech_eighties_battlez
404 = zcorp_consultant
405 = zcorp_helpdesk
406 = solarsage_enlightened
407 = zcorp_racer_chair
408 = zcorp_racer
409 = zombossmech_iceage_battlez3
410 = foodfight_turkey_boss
411 = carnie
412 = carnie_armor1
413 = carnie_armor2
414 = carnie_flag
415 = carnie_cannon
416 = carnie_imp
417 = zombossmech_circus
418 = carnie_imp_twins
419 = carnie_gargantuar
420 = carnie_armor4
421 = carnie_monkey
422 = carnie_magician
423 = carnie_dove
424 = carnie_firebreather
425 = carnie_stiltwalker
426 = carnie_imp_split
427 = zombossmech_circus_battlez
428 = zombossmech_circus_rift
429 = zombossmech_iceage_battlez3
430 = foodfight_turkey_boss
431 = tigergrass_tiger
432 = lunar
433 = lunar_armor1
434 = lunar_armor2
435 = lunar_flag
436 = lunar_superfanimp
437 = lunar_camel_onehump
438 = lunar_camel_twohump
439 = lunar_camel_manyhump
440 = lunar_camel_segment
441 = sportzball_buckethead
442 = sportzball_balloon
443 = sportzball_wizard
444 = sportzball_imp
445 = sportzball_gargantuar
446 = nutcracker
447 = caketankfeastivus

*No longer in the current version